apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://raw.githubusercontent.com/eraser-dev/eraser/v1.2.1/deploy/eraser.yaml

patchesStrategicMerge:
- overlay/cm-patch.yaml

namespace: eraser-system
